
#: Fonts {{{
font_family      Dank Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0

# BEGIN_KITTY_THEME
# Gruvbox Dark
include catpuccino-theme.conf
# END_KITTY_THEME

hide_window_decorations titlebar-only
